<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="온도: --"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/tvSky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하늘 상태: --"
        app:layout_constraintTop_toBottomOf="@id/tvTemperature"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/tvPrecipitationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강수 형태: --"
        app:layout_constraintTop_toBottomOf="@id/tvSky"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/tvPrecipitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강수량: --"
        app:layout_constraintTop_toBottomOf="@id/tvPrecipitationType"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Get Recommendation"
        app:layout_constraintStart_toStartOf="@id/tvArtistName"
        app:layout_constraintEnd_toEndOf="@id/tvArtistName"
        app:layout_constraintTop_toBottomOf="@+id/tvArtistName" />

    <ImageView
        android:id="@+id/ivAlbumCover"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="212dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/ivAlbumCover"
        app:layout_constraintBottom_toBottomOf="@id/ivAlbumCover"
        app:layout_constraintStart_toStartOf="@id/ivAlbumCover"
        app:layout_constraintEnd_toEndOf="@id/ivAlbumCover"/>

    <TextView
        android:id="@+id/tvTrackName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/ivAlbumCover"
        app:layout_constraintStart_toStartOf="@id/ivAlbumCover"
        app:layout_constraintEnd_toEndOf="@id/ivAlbumCover"/>

    <TextView
        android:id="@+id/tvArtistName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="14sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/tvTrackName"
        app:layout_constraintStart_toStartOf="@id/tvTrackName"
        app:layout_constraintEnd_toEndOf="@id/tvTrackName"/>

</androidx.constraintlayout.widget.ConstraintLayout>